# andapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upayments/starpayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upayments/starpayapp/: AppEntryPoint.kt  AppModule.kt  Application.kt  MainActivity.kt
app/src/main/java/com/upayments/starpayapp/appinit/: KeyGeneratorUtil.kt
app/src/main/java/com/upayments/starpayapp/components/: ActivityIndicator.kt  AppLogo.kt
app/src/main/java/com/upayments/starpayapp/constants/: ApiConstants.kt  AppKeysConstants.kt  Constants.kt
app/src/main/java/com/upayments/starpayapp/main_views/: AppInitView.kt  NoOnboardingPossibleView.kt  OnboardUserView.kt
app/src/main/java/com/upayments/starpayapp/main_views/models/: AppInitViewModel.kt
app/src/main/java/com/upayments/starpayapp/navigation/: Navigation.kt
app/src/main/java/com/upayments/starpayapp/network/: AlchemistService.kt  ApiClient.kt  NetworkHelper.kt  NotaryService.kt
app/src/main/java/com/upayments/starpayapp/onboarding/: OnboardingWelcomeView.kt
app/src/main/java/com/upayments/starpayapp/onboarding/components/: OnboardingProgressView.kt
app/src/main/java/com/upayments/starpayapp/services/: KeyExchangeService.kt
app/src/main/java/com/upayments/starpayapp/state/: ApplicationState.kt  ApplicationStateData.kt  OnboardingProgressState.kt  SecureStorage.kt
app/src/main/java/com/upayments/starpayapp/state/enums/: OnboardingConstantsEnum.kt  OnboardingProgressEnums.kt
app/src/main/java/com/upayments/starpayapp/state/models/: CardDataModel.kt  NetworkSupport.kt  UserBalanceModel.kt
app/src/main/java/com/upayments/starpayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_starpay_azul.xml  tile_bkg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upayments/starpayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
